# hello-world

./: .project  README.md  pom.xml
src/main/java/com/hf/shjw_globalconfig/: App.java
src/main/java/com/hf/shjw_globalconfig/controller/: TestBayonetConfigure.java  TestConfigure.java  TestTimeConfigure.java  WebMvcConfiguration.java
src/main/java/com/hf/shjw_globalconfig/dao/: BayonetConfigureDao.java  BayonetConfigureMapper.xml  ConfigureDao.java  ConfigureMapper.xml  TimeConfigureDao.java  TimeConfigureMapper.xml
src/main/java/com/hf/shjw_globalconfig/model/: BayonetConfigure.java  Configure.java  TimeConfigure.java
src/main/java/com/hf/shjw_globalconfig/service/: BayonetConfigureService.java  BayonetConfigureServiceImpl.java  ConfigureService.java  ConfigureServiceImpl.java  TimeConfigureService.java  TimeConfigureServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: new.html
src/main/static/: new.html
src/test/java/com/hf/shjw_globalconfig/: AppTest.java
